# restwise

./: .project  .springBeans  README.md  pom.xml
src/main/java/framewise/rest/client/: RestClientBeanFactoryPostProcessor.java  RestClientOperationMethodInterceptor.java  RestClientProxyObject.java  RestClientSupportClassPathScanningCandidateComponentProvider.java  RestClientTemplate.java  SimpleWebServiceInvoker.java  WebServiceInvoker.java
src/main/java/framewise/rest/client/host/: JsonSupportWebServiceHostConfig.java  JsonSupportWebServiceHostConfigResolver.java  JsonSupportWebServiceHostResolver.java  WebServiceEnvironment.java  WebServiceHost.java  WebServiceHostConfig.java  WebServiceHostConfigResolver.java  WebServiceHostResolver.java
src/main/java/framewise/rest/client/meta/: WebServiceMapping.java  Webservice.java
src/main/java/framewise/rest/client/model/: WebServiceOperation.java
src/main/java/framewise/rest/client/test/: JettyWebServer.java
src/test/java/framewise/rest/client/: MethodInterceptorTests.java  Product.java  ProductWebServiceApi.java  RestClientBeanPostProcessorTests.java  SimpleWebServiceInvokerTests.java  WebServiceClientIntegrationTests.java
src/test/java/framewise/rest/client/host/: JsonSupportWebServiceHostResolverTests.java  WebServiceHostConfigTests.java
src/test/resources/config/: servicecontext.xml  web.xml  webcontext.xml  webservice-config.json
src/test/resources/framewise/rest/client/: testcontext.xml  webservice-config.xml
